C:\Study\C#\fifth_practice\37ex\bin\Debug\net7.0\37ex.exe
C:\Study\C#\fifth_practice\37ex\bin\Debug\net7.0\37ex.deps.json
C:\Study\C#\fifth_practice\37ex\bin\Debug\net7.0\37ex.runtimeconfig.json
C:\Study\C#\fifth_practice\37ex\bin\Debug\net7.0\37ex.dll
C:\Study\C#\fifth_practice\37ex\bin\Debug\net7.0\37ex.pdb
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.csproj.AssemblyReference.cache
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.AssemblyInfoInputs.cache
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.AssemblyInfo.cs
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.csproj.CoreCompileInputs.cache
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.dll
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\refint\37ex.dll
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.pdb
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\37ex.genruntimeconfig.cache
C:\Study\C#\fifth_practice\37ex\obj\Debug\net7.0\ref\37ex.dll
